<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="https://s1.ax1x.com/2022/04/16/LYuUb9.jpg" type="image/x-icon">
    <title>Index of /Blessing-Skin/download/</title>
    <meta name="description" content="玉桂更新源">
    <meta name="keyword" content="更新,更新源">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdui/1.0.0/css/mdui.min.css">
    <link rel="stylesheet" href="/static/css/vs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
</head>
<body class="mdui-appbar-with-toolbar  mdui-theme-primary-indigo mdui-theme-accent-pink mdui-theme-layout-auto">
    <header class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-theme">
            <a href="/" class="mdui-typo-headline mdui-hidden-xs">玉桂更新服务</a>
            <div class="mdui-toolbar-spacer"></div>
		<a href="https://mojy.xyz" target="_blank" class="mdui-btn">官方网站</a>
		<!-- <a href="#more" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white">more</a> -->
	    </div>
    </header>
	<div class="mdui-container doc-container">
    <div class="mdui-typo">
        <h2 class="doc-chapter-title doc-chapter-title-first mdui-text-color-theme">Index of <a href="/">/</a><a href="/blessing-skin">Blessing-Skin/</a>download/</h2>
    </div>
</div>
<br>
<div class="mdui-container">
    <div class="mdui-typo mdui-table-fluid">
        <div class="mdui-container" style="max-width: 400px; ">
        <div class="hide"></div>
        <div class="mdui-card" style="border-radius: 16px;">
            <div class="mdui-card-media">
                <div class="mdui-card-menu">
                </div>
            </div>
            </div></div><table class="mdui-table mdui-table-hoverable">
            <thead>
                <tr>
                    <th>File Name</th>
                    <th>File Size</th>
                    <th>Date</th>
                    <th>Operation</th>
                </tr>
            </thead>
            <tbody>
		
		<tr>
		<td><a href="../">Parent directory/</a></td>
		<td> - </td>
		<td> - </td>
		<td><a href="../"><button>Back</button></a></td>
		</tr>
		    
		<tr>
		<td><a href="https://update.mojy.xyz/blessing-skin/download/blessing-skin-server-6.0.2.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.2.zip</a></td>
		<td>10.9 MB</td>
		<td>2022/02/05</td>
		<td><a href="https://update.mojy.xyz/blessing-skin/download/blessing-skin-server-6.0.2.zip" download="blessing-skin-server-6.0.2.zip"><button>Download</button></a></td>
		</tr>
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VSUl9XRV9NbklkS3A3QV9UTFh6ZWtJQjZZbEJEYkhoSm85SW01Z1BaNW1TeWc_ZT1kU3RKWFY.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.1.zip</a></td>
		<td>10.9 MB</td>
		<td>2022/02/05</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VSUl9XRV9NbklkS3A3QV9UTFh6ZWtJQjZZbEJEYkhoSm85SW01Z1BaNW1TeWc_ZT1kU3RKWFY.zip" download="blessing-skin-server-6.0.1.zip"><button>Download</button></a></td>
		</tr>
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VlVWFEU0J2cG14S25QZmFPMTBfWWQ4Qm5vZlRLemtNMmh3dGNjVzRYWGJ4RGc_ZT16Z1NRYU0.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.0.zip</a></td>
		<td>10.9 MB</td>
		<td>2022/02/05</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VlVWFEU0J2cG14S25QZmFPMTBfWWQ4Qm5vZlRLemtNMmh3dGNjVzRYWGJ4RGc_ZT16Z1NRYU0.zip" download="blessing-skin-server-6.0.0.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://update.mojy.xyz/blessing-skin/download/blessing-skin-server-6.0.0-rc.2.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.0-rc.2.zip</a></td>
		<td>10.7 MB</td>
		<td>2022/02/05</td>
		<td><a href="https://update.mojy.xyz/blessing-skin/download/blessing-skin-server-6.0.0-rc.2.zip" download="blessing-skin-server-6.0.0-rc.2.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VSTUJIVW9ibGlsQ3B4RV9jZHppdHpzQmU3bkRBU1YydWozWjRzWEVhcUdyb2c_ZT1DYTNjcGs.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.0-rc.1.zip</a></td>
		<td>10.7 MB</td>
		<td>2021/12/12</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VSTUJIVW9ibGlsQ3B4RV9jZHppdHpzQmU3bkRBU1YydWozWjRzWEVhcUdyb2c_ZT1DYTNjcGs.zip" download="blessing-skin-server-6.0.0-rc.1.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://update.mojy.xyz/blessing-skin/download/blessing-skin-server-6.0.0-beta.4.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.0-beta.4.zip</a></td>
		<td>10.5 MB</td>
		<td>2021/10/31</td>
		<td><a href="https://update.mojy.xyz/blessing-skin/download/blessing-skin-server-6.0.0-beta.4.zip" download="blessing-skin-server-6.0.0-beta.4.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VWV1pTdUlZdDlsRnE2Uzh0VGVYbTBnQm5PV211M2VOLWZrSmJqYlg3OUR4aEE_ZT1BZ0M2dEI.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.0-beta.3.zip</a></td>
		<td>10.5 MB</td>
		<td>2021/07/03</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VWV1pTdUlZdDlsRnE2Uzh0VGVYbTBnQm5PV211M2VOLWZrSmJqYlg3OUR4aEE_ZT1BZ0M2dEI.zip" download="blessing-skin-server-6.0.0-beta.3.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VkcktjclNCb3VKR2pBODZabHNnU2k0QjFpdE0ySlRCVEtxVzNVV09DUTN2eXc_ZT1sZXBXZE8.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.0-beta.2.zip</a></td>
		<td>10.0 MB</td>
		<td>2021/02/17</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VkcktjclNCb3VKR2pBODZabHNnU2k0QjFpdE0ySlRCVEtxVzNVV09DUTN2eXc_ZT1sZXBXZE8.zip" download="blessing-skin-server-6.0.0-beta.2.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VkbE05dkVBQlAxTWl1WVZlUzA5T3NjQkI3TmhhTXhTSUpTejdjVV9wTnRueEE_ZT1mMkpaREw.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.0-beta.1.zip</a></td>
		<td>10.0 MB</td>
		<td>2021/02/15</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VkbE05dkVBQlAxTWl1WVZlUzA5T3NjQkI3TmhhTXhTSUpTejdjVV9wTnRueEE_ZT1mMkpaREw.zip" download="blessing-skin-server-6.0.0-beta.1.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VYRTdzdE1tdUxKTm16R0RVeEI5ZmhBQnFqYkJ5NWp3dmF1RUpDOU1iakEzenc_ZT05T3JzQ2g.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.2.0.zip</a></td>
		<td>11.0 MB</td>
		<td>2020/10/13</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VYRTdzdE1tdUxKTm16R0RVeEI5ZmhBQnFqYkJ5NWp3dmF1RUpDOU1iakEzenc_ZT05T3JzQ2g.zip" download="blessing-skin-server-5.2.0.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VmR2luUlJ1cGdsRWkzY1FQajR2ZC1rQkx3RHlGZkJCQXpQZW4tenRWMDhUR1E_ZT1qZzZ4SUQ.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.1.1.zip</a></td>
		<td>11.0 MB</td>
		<td>2020/08/24</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VmR2luUlJ1cGdsRWkzY1FQajR2ZC1rQkx3RHlGZkJCQXpQZW4tenRWMDhUR1E_ZT1qZzZ4SUQ.zip" download="blessing-skin-server-5.1.1.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VVckpYRTdtVHJWQXFHcEVmMktvQjFFQjgzei1vTjlFcWJ0VEd1S1RSa0hEeFE_ZT1rUWkzM28.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.1.0.zip</a></td>
		<td>11.2 MB</td>
		<td>2020/08/20</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VVckpYRTdtVHJWQXFHcEVmMktvQjFFQjgzei1vTjlFcWJ0VEd1S1RSa0hEeFE_ZT1rUWkzM28.zip" download="blessing-skin-server-5.1.0.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VUMFdzdkVrVEFCRnBuRFYzRFNzcXpvQlZkQzBkN1Y4NDk4VHd4b1hISmV3Zmc_ZT00eklpc2M.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0.zip</a></td>
		<td>11.2 MB</td>
		<td>2020/07/18</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VUMFdzdkVrVEFCRnBuRFYzRFNzcXpvQlZkQzBkN1Y4NDk4VHd4b1hISmV3Zmc_ZT00eklpc2M.zip" download="blessing-skin-server-5.0.0.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VYUkJlWVM0d1RCSml4YndmM2RXWXZBQkVHYWMwM1hVaHlFcjFYR2pDTmVBSHc_ZT1qTmVoRWk.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-rc.5.zip</a></td>
		<td>11.2 MB</td>
		<td>2020/07/05</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VYUkJlWVM0d1RCSml4YndmM2RXWXZBQkVHYWMwM1hVaHlFcjFYR2pDTmVBSHc_ZT1qTmVoRWk.zip" download="blessing-skin-server-5.0.0-rc.5.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VXN0Eya3dCSnV0T20wR2FGWnhvXzZJQllZR244dFBxQjU2SkZZejhVRWxoN1E_ZT1JY0Z5ODc.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-rc.4.zip</a></td>
		<td>11.2 MB</td>
		<td>2020/06/24</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VXN0Eya3dCSnV0T20wR2FGWnhvXzZJQllZR244dFBxQjU2SkZZejhVRWxoN1E_ZT1JY0Z5ODc.zip" download="blessing-skin-server-5.0.0-rc.4.zip"><button>Download</button></a></td>
		</tr> 

		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VaaEFVbGVXdGkxR3M4SzRPaS1ibVNNQlNEOXdkUV9CakY5eENJN01Vd1RpRmc_ZT1pM3NMeU0.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-rc.3.zip</a></td>
		<td>11.3 MB</td>
		<td>2020/06/20</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VaaEFVbGVXdGkxR3M4SzRPaS1ibVNNQlNEOXdkUV9CakY5eENJN01Vd1RpRmc_ZT1pM3NMeU0.zip" download="blessing-skin-server-5.0.0-rc.3.zip"><button>Download</button></a></td>
		</tr> 

		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VTMzdJODRjc2NGRXVIYVZPNURrNUxvQkxZeDlBMWhRWTlsSHktNGxPdFhsdUE_ZT1TMWlFUTc.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-rc.2.zip</a></td>
		<td>11.3 MB</td>
		<td>2020/06/11</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VTMzdJODRjc2NGRXVIYVZPNURrNUxvQkxZeDlBMWhRWTlsSHktNGxPdFhsdUE_ZT1TMWlFUTc.zip" download="blessing-skin-server-5.0.0-rc.2.zip"><button>Download</button></a></td>
		</tr> 
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VZckFIWHA1TlZWR280Y2dwVVAzcjFjQnFGWVBEVGpsNWJFQVk4eUdOdFdZRUE_ZT1nQXZnT0w.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-rc.1.zip</a></td>
		<td>11.3 MB</td>
		<td>2020/06/08</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VZckFIWHA1TlZWR280Y2dwVVAzcjFjQnFGWVBEVGpsNWJFQVk4eUdOdFdZRUE_ZT1nQXZnT0w.zip" download="blessing-skin-server-5.0.0-rc.1.zip"><button>Download</button></a></td>
		</tr> 
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VZS0hNMzBTMDc1S3ZJclMwWEFpSXVRQnhwNlhLQUk2Q2dmMWJ5N01fXzNFTWc_ZT1IYXZua3I.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-beta.9.zip</a></td>
		<td>15.2 MB</td>
		<td>2020/05/22</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VZS0hNMzBTMDc1S3ZJclMwWEFpSXVRQnhwNlhLQUk2Q2dmMWJ5N01fXzNFTWc_ZT1IYXZua3I.zip" download="blessing-skin-server-5.0.0-beta.9.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VaNDdEVE95Tk1CSWhmQTJaRVlfcEVBQk1tbF9RaDNpVXpnMjBYNDhibEdLY0E_ZT1NSEJrWFU.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-beta.8.zip</a></td>
		<td>15.1 MB</td>
		<td>2020/04/08</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VaNDdEVE95Tk1CSWhmQTJaRVlfcEVBQk1tbF9RaDNpVXpnMjBYNDhibEdLY0E_ZT1NSEJrWFU.zip" download="blessing-skin-server-5.0.0-beta.8.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VSN3lRMk1UUXNOSm5xWGdGVWtiZEtjQmtZM2F4bVpDOVItcUhDOG83RjNKS3c_ZT1OeE40ZFM.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-beta.7.zip</a></td>
		<td>15.1 MB</td>
		<td>2020/04/07</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VSN3lRMk1UUXNOSm5xWGdGVWtiZEtjQmtZM2F4bVpDOVItcUhDOG83RjNKS3c_ZT1OeE40ZFM.zip" download="blessing-skin-server-5.0.0-beta.7.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VkczB3Nkl6a0V0UHBHamlNNW83VDJBQktJQ3d1TV9YNm9zaVNOZnpmSE8yMnc_ZT16ZFBkUVI.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-beta.6.zip</a></td>
		<td>15.1 MB</td>
		<td>2020/04/01</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VkczB3Nkl6a0V0UHBHamlNNW83VDJBQktJQ3d1TV9YNm9zaVNOZnpmSE8yMnc_ZT16ZFBkUVI.zip" download="blessing-skin-server-5.0.0-beta.6.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VZV2l0a2JGODhkRHJvbEZFbU84dUc4QkFXdTFsdnoyYW50cEotWlZhS016bkE_ZT1XQUo0ZHg.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-beta.5.zip</a></td>
		<td>16.4 MB</td>
		<td>2020/03/18</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VZV2l0a2JGODhkRHJvbEZFbU84dUc4QkFXdTFsdnoyYW50cEotWlZhS016bkE_ZT1XQUo0ZHg.zip" download="blessing-skin-server-5.0.0-beta.5.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VWcXlCUmpqVDN0QmlTRzBJaGNfSmZvQjdSYWlpSHZGU0FfQUxjbjFBSGpGcUE_ZT1MeGdzSjQ.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-beta.4.zip</a></td>
		<td>16.4 MB</td>
		<td>2020/03/17</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VWcXlCUmpqVDN0QmlTRzBJaGNfSmZvQjdSYWlpSHZGU0FfQUxjbjFBSGpGcUE_ZT1MeGdzSjQ.zip" download="blessing-skin-server-5.0.0-beta.4.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VSUzdQR0ExN1RsQXN3TjQxUUhZQXNVQmJ0T2hRUEpkcmx0NTJoOVp4c2hub2c_ZT1iNUJwNnc.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-beta.3.zip</a></td>
		<td>11.8 MB</td>
		<td>2020/01/16</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VSUzdQR0ExN1RsQXN3TjQxUUhZQXNVQmJ0T2hRUEpkcmx0NTJoOVp4c2hub2c_ZT1iNUJwNnc.zip" download="blessing-skin-server-5.0.0-beta.3.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VYc2dpVkdod3B0T3VBaDBGVWkyOGhzQlZKYlZrM3VMbkVPT2pyTU9uNWd0Snc_ZT1jTEF1VlI.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-beta.2.zip</a></td>
		<td>11.5 MB</td>
		<td>2020/01/03</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VYc2dpVkdod3B0T3VBaDBGVWkyOGhzQlZKYlZrM3VMbkVPT2pyTU9uNWd0Snc_ZT1jTEF1VlI.zip" download="blessing-skin-server-5.0.0-beta.2.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VmR2ROR3I3eUlOSGdXd0V6czkyQmFnQjlVYkRmT1JWZm9wUEY5bE1Uekx5WWc_ZT1OQXYxU0I.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-beta.1.zip</a></td>
		<td>11.4 MB</td>
		<td>2019/09/13</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VmR2ROR3I3eUlOSGdXd0V6czkyQmFnQjlVYkRmT1JWZm9wUEY5bE1Uekx5WWc_ZT1OQXYxU0I.zip" download="blessing-skin-server-5.0.0-beta.1.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VUQmZvdEtDcmhKT20yVEo4YVVTSTl3QjFkN0hhOVV1NzAzMmpMajhJT09YeHc_ZT1ocW1lZVg.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-4.4.0.zip</a></td>
		<td>9.74 MB</td>
		<td>2019/07/18</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VUQmZvdEtDcmhKT20yVEo4YVVTSTl3QjFkN0hhOVV1NzAzMmpMajhJT09YeHc_ZT1ocW1lZVg.zip" download="blessing-skin-server-4.4.0.zip"><button>Download</button></a></td>
		</tr>
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VUckJpQ1J4dm1OQnZCeXp4SzFqTG9zQjBTendmRzVVR3FiMUZEdUNkRlJ6V0E_ZT1HNUFwZkQ.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-4.3.6.zip</a></td>
		<td>9.74 MB</td>
		<td>2019/07/05</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VUckJpQ1J4dm1OQnZCeXp4SzFqTG9zQjBTendmRzVVR3FiMUZEdUNkRlJ6V0E_ZT1HNUFwZkQ.zip" download="blessing-skin-server-4.3.6.zip"><button>Download</button></a></td>
		</tr>
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0Vmc0hoaUxTZjhKS3BoSW1sVDZQRGV3QlZxaHQwakNSNEpOVlJqNU1RNzNFZGc_ZT1FUDdXVlA.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-4.2.1.zip</a></td>
		<td>9.71 MB</td>
		<td>2019/05/30</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0Vmc0hoaUxTZjhKS3BoSW1sVDZQRGV3QlZxaHQwakNSNEpOVlJqNU1RNzNFZGc_ZT1FUDdXVlA.zip" download="blessing-skin-server-4.2.1.zip"><button>Download</button></a></td>
		</tr>
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VVX2s2eHZWTng5S2lDQzJ1ZzBFQlFnQjQ4REdOcjZTSjFER2VmWHU1Y09IOVE_ZT10NkZyTzY.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-4.2.0.zip</a></td>
		<td>9.69 MB</td>
		<td>2019/05/08</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VVX2s2eHZWTng5S2lDQzJ1ZzBFQlFnQjQ4REdOcjZTSjFER2VmWHU1Y09IOVE_ZT10NkZyTzY.zip" download="blessing-skin-server-4.2.0.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VRdnlNTHIzMGVwTm93WmpJXzZmR0RJQjI0elBob2F4cm5tRy1GZklNLWlvYnc_ZT05VEVvUFQ.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-4.1.4.zip</a></td>
		<td>9.68 MB</td>
		<td>2019/05/05</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VRdnlNTHIzMGVwTm93WmpJXzZmR0RJQjI0elBob2F4cm5tRy1GZklNLWlvYnc_ZT05VEVvUFQ.zip" download="blessing-skin-server-4.1.4.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VXNkdaeVJ2TGx0QW5GZF95UURlZHpJQjBqcVVTZGJySElSM3FWMGJNaTE5TFE_ZT1WTHd3REw.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-4.1.3.zip</a></td>
		<td>9.68 MB</td>
		<td>2019/05/03</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VXNkdaeVJ2TGx0QW5GZF95UURlZHpJQjBqcVVTZGJySElSM3FWMGJNaTE5TFE_ZT1WTHd3REw.zip" download="blessing-skin-server-4.1.3.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VZUTY2cEdaT0pwUGx6ZFlVMVJBZWcwQlQydEpmUGhDRElxamw2aWhDWW13TGc_ZT12TmZkNzA.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-4.1.2.zip</a></td>
		<td>9.68 MB</td>
		<td>2019/05/03</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VZUTY2cEdaT0pwUGx6ZFlVMVJBZWcwQlQydEpmUGhDRElxamw2aWhDWW13TGc_ZT12TmZkNzA.zip" download="blessing-skin-server-4.1.2.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VXcW9vbFRLSkJSSWczTHJRMGgyUlpBQk9LT2xGcUhsTWxIMFR5LUFxcmpCQlE_ZT1ydGkyZDY.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-4.1.1.zip</a></td>
		<td>9.68 MB</td>
		<td>2019/05/03</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VXcW9vbFRLSkJSSWczTHJRMGgyUlpBQk9LT2xGcUhsTWxIMFR5LUFxcmpCQlE_ZT1ydGkyZDY.zip" download="blessing-skin-server-4.1.1.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VTWVNnTThtRWtGTWs1NWtGS0ZEY0ZRQlc3UWFkUURrOFM1aXBFYzZDTWxFTEE_ZT1Qa25LeVI.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-4.1.0.zip</a></td>
		<td>9.68 MB</td>
		<td>2019/05/03</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VTWVNnTThtRWtGTWs1NWtGS0ZEY0ZRQlc3UWFkUURrOFM1aXBFYzZDTWxFTEE_ZT1Qa25LeVI.zip" download="blessing-skin-server-4.1.0.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href=""><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-4.0.4.zip</a></td>
		<td>8.21 MB</td>
		<td>2019/04/20</td>
		<td><a href="" download="blessing-skin-server-4.0.4.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href=""><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-4.0.3.zip</a></td>
		<td>8.21 MB</td>
		<td>2019/04/20</td>
		<td><a href="" download="blessing-skin-server-4.0.3.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href=""><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-4.0.2.zip</a></td>
		<td>8.09 MB</td>
		<td>2019/04/19</td>
		<td><a href="" download="blessing-skin-server-4.0.2.zip"><button>Download</button></a></td>
		</tr> 
		    
		<tr>
		<td><a href=""><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-4.0.1.zip</a></td>
		<td>8.09 MB</td>
		<td>2019/04/19</td>
		<td><a href="" download="blessing-skin-server-4.0.1.zip"><button>Download</button></a></td>
		</tr> 
		    
		<!--
 		<tr>
		<td><a href=""><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;</a></td>
		<td>00.0 MB</td>
		<td>0000/00/00</td>
		<td><a href="" download=""><button>Download</button></a></td>
		</tr> 
		-->
	</tbody>
        </table>
    </div>
    <br>
</div>
<script>
      var clipboard = new ClipboardJS('.btn');

      clipboard.on('success', function (e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
	window.alert("Copy Success");
      });

      clipboard.on('error', function (e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
	window.alert("Copy Error");
      });
</script>
</body>
</html>
