<!DOCTYPE html>
<html lang="zh-cmn-Hans">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <link rel="shortcut icon" href="https://s1.ax1x.com/2022/04/16/LYuUb9.jpg" type="image/x-icon">
    <title>Index of /Blessing-Skin/download/</title>
    <meta name="description" content="玉桂更新源">
    <meta name="keyword" content="更新,更新源">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mdui/1.0.0/css/mdui.min.css">
    <link rel="stylesheet" href="/static/css/vs.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.10/clipboard.min.js"></script>
</head>
<body class="mdui-appbar-with-toolbar  mdui-theme-primary-indigo mdui-theme-accent-pink mdui-theme-layout-auto">
    <header class="mdui-appbar mdui-appbar-fixed">
        <div class="mdui-toolbar mdui-color-theme">
            <a href="/" class="mdui-typo-headline mdui-hidden-xs">玉桂更新服务</a>
            <div class="mdui-toolbar-spacer"></div>
		<a href="https://mojy.xyz" target="_blank" class="mdui-btn">官方网站</a>
		<!-- <a href="#more" class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white">more</a> -->
	    </div>
    </header>
	<div class="mdui-container doc-container">
    <div class="mdui-typo">
        <h2 class="doc-chapter-title doc-chapter-title-first mdui-text-color-theme">Index of <a href="/">/</a><a href="/blessing-skin">Blessing-Skin/</a>download/</h2>
    </div>
</div>
<br>
<div class="mdui-container">
    <div class="mdui-typo mdui-table-fluid">
        <div class="mdui-container" style="max-width: 400px; ">
        <div class="hide"></div>
        <div class="mdui-card" style="border-radius: 16px;">
            <div class="mdui-card-media">
                <div class="mdui-card-menu">
                </div>
            </div>
            </div></div><table class="mdui-table mdui-table-hoverable">
            <thead>
                <tr>
                    <th>File Name</th>
                    <th>File Size</th>
                    <th>Date</th>
                    <th>Operation</th>
                </tr>
            </thead>
            <tbody>
		
		<tr>
		<td><a href="../">Parent directory/</a></td>
		<td> - </td>
		<td> - </td>
		<td><a href="../"><button>Back</button></a></td>
		</tr>
		    
		<tr>
		<td><a href="https://blessing-skin-update-source.mojy.xyz/zip/blessing-skin-server-6.0.0.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.0.zip</a></td>
		<td>10.7 MB</td>
		<td>2022/02/05</td>
		<td><a href="https://blessing-skin-update-source.mojy.xyz/zip/blessing-skin-server-6.0.0.zip" download="blessing-skin-server-6.0.0.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://blessing-skin-update-source.mojy.xyz/zip/blessing-skin-server-6.0.0-rc.2.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.0-rc.2.zip</a></td>
		<td>10.7 MB</td>
		<td>2022/02/05</td>
		<td><a href="https://blessing-skin-update-source.mojy.xyz/zip/blessing-skin-server-6.0.0-rc.2.zip" download="blessing-skin-server-6.0.0-rc.2.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://blessing-skin-update-source.mojy.xyz/zip/blessing-skin-server-6.0.0-rc.1.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.0-rc.1.zip</a></td>
		<td>10.7 MB</td>
		<td>2021/12/12</td>
		<td><a href="https://blessing-skin-update-source.mojy.xyz/zip/blessing-skin-server-6.0.0-rc.1.zip" download="blessing-skin-server-6.0.0-rc.1.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://blessing-skin-update-source.mojy.xyz/zip/blessing-skin-server-6.0.0-beta.4.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.0-beta.4.zip</a></td>
		<td>10.5 MB</td>
		<td>2021/10/31</td>
		<td><a href="https://blessing-skin-update-source.mojy.xyz/zip/blessing-skin-server-6.0.0-beta.4.zip" download="blessing-skin-server-6.0.0-beta.4.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://blessing-skin-update-source.mojy.xyz/zip/blessing-skin-server-6.0.0-beta.3.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.0-beta.3.zip</a></td>
		<td>10.5 MB</td>
		<td>2021/07/03</td>
		<td><a href="https://blessing-skin-update-source.mojy.xyz/zip/blessing-skin-server-6.0.0-beta.3.zip" download="blessing-skin-server-6.0.0-beta.3.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://blessing-skin-update-source.mojy.xyz/zip/blessing-skin-server-6.0.0-beta.2.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.0-beta.2.zip</a></td>
		<td>10.0 MB</td>
		<td>2021/02/17</td>
		<td><a href="https://blessing-skin-update-source.mojy.xyz/zip/blessing-skin-server-6.0.0-beta.2.zip" download="blessing-skin-server-6.0.0-beta.2.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://blessing-skin-update-source.mojy.xyz/zip/blessing-skin-server-6.0.0-beta.1.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-6.0.0-beta.1.zip</a></td>
		<td>10.0 MB</td>
		<td>2021/02/15</td>
		<td><a href="https://blessing-skin-update-source.mojy.xyz/zip/blessing-skin-server-6.0.0-beta.1.zip" download="blessing-skin-server-6.0.0-beta.1.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VYRTdzdE1tdUxKTm16R0RVeEI5ZmhBQnFqYkJ5NWp3dmF1RUpDOU1iakEzenc_ZT05T3JzQ2g.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.2.0.zip</a></td>
		<td>11.0 MB</td>
		<td>2020/10/13</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VYRTdzdE1tdUxKTm16R0RVeEI5ZmhBQnFqYkJ5NWp3dmF1RUpDOU1iakEzenc_ZT05T3JzQ2g.zip" download="blessing-skin-server-5.2.0.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VmR2luUlJ1cGdsRWkzY1FQajR2ZC1rQkx3RHlGZkJCQXpQZW4tenRWMDhUR1E_ZT1qZzZ4SUQ.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.1.1.zip</a></td>
		<td>11.0 MB</td>
		<td>2020/08/24</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VmR2luUlJ1cGdsRWkzY1FQajR2ZC1rQkx3RHlGZkJCQXpQZW4tenRWMDhUR1E_ZT1qZzZ4SUQ.zip" download="blessing-skin-server-5.1.1.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VVckpYRTdtVHJWQXFHcEVmMktvQjFFQjgzei1vTjlFcWJ0VEd1S1RSa0hEeFE_ZT1rUWkzM28.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.1.0.zip</a></td>
		<td>11.2 MB</td>
		<td>2020/08/20</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VVckpYRTdtVHJWQXFHcEVmMktvQjFFQjgzei1vTjlFcWJ0VEd1S1RSa0hEeFE_ZT1rUWkzM28.zip" download="blessing-skin-server-5.1.0.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VUMFdzdkVrVEFCRnBuRFYzRFNzcXpvQlZkQzBkN1Y4NDk4VHd4b1hISmV3Zmc_ZT00eklpc2M.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0.zip</a></td>
		<td>11.2 MB</td>
		<td>2020/07/18</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VUMFdzdkVrVEFCRnBuRFYzRFNzcXpvQlZkQzBkN1Y4NDk4VHd4b1hISmV3Zmc_ZT00eklpc2M.zip" download="blessing-skin-server-5.0.0.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VYUkJlWVM0d1RCSml4YndmM2RXWXZBQkVHYWMwM1hVaHlFcjFYR2pDTmVBSHc_ZT1qTmVoRWk.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-rc.5.zip</a></td>
		<td>11.2 MB</td>
		<td>2020/07/05</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VYUkJlWVM0d1RCSml4YndmM2RXWXZBQkVHYWMwM1hVaHlFcjFYR2pDTmVBSHc_ZT1qTmVoRWk.zip" download="blessing-skin-server-5.0.0-rc.5.zip"><button>Download</button></a></td>
		</tr>
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VXN0Eya3dCSnV0T20wR2FGWnhvXzZJQllZR244dFBxQjU2SkZZejhVRWxoN1E_ZT1JY0Z5ODc.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-rc.4.zip</a></td>
		<td>11.2 MB</td>
		<td>2020/06/24</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VXN0Eya3dCSnV0T20wR2FGWnhvXzZJQllZR244dFBxQjU2SkZZejhVRWxoN1E_ZT1JY0Z5ODc.zip" download="blessing-skin-server-5.0.0-rc.4.zip"><button>Download</button></a></td>
		</tr> 

		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VaaEFVbGVXdGkxR3M4SzRPaS1ibVNNQlNEOXdkUV9CakY5eENJN01Vd1RpRmc_ZT1pM3NMeU0.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-rc.3.zip</a></td>
		<td>11.3 MB</td>
		<td>2020/06/20</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VaaEFVbGVXdGkxR3M4SzRPaS1ibVNNQlNEOXdkUV9CakY5eENJN01Vd1RpRmc_ZT1pM3NMeU0.zip" download="blessing-skin-server-5.0.0-rc.3.zip"><button>Download</button></a></td>
		</tr> 

		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VTMzdJODRjc2NGRXVIYVZPNURrNUxvQkxZeDlBMWhRWTlsSHktNGxPdFhsdUE_ZT1TMWlFUTc.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-rc.2.zip</a></td>
		<td>11.3 MB</td>
		<td>2020/06/11</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VTMzdJODRjc2NGRXVIYVZPNURrNUxvQkxZeDlBMWhRWTlsSHktNGxPdFhsdUE_ZT1TMWlFUTc.zip" download="blessing-skin-server-5.0.0-rc.2.zip"><button>Download</button></a></td>
		</tr> 
		
		<tr>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VZckFIWHA1TlZWR280Y2dwVVAzcjFjQnFGWVBEVGpsNWJFQVk4eUdOdFdZRUE_ZT1nQXZnT0w.zip"><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;blessing-skin-server-5.0.0-rc.1.zip</a></td>
		<td>11.3 MB</td>
		<td>2020/06/08</td>
		<td><a href="https://link.jscdn.cn/sharepoint/aHR0cHM6Ly9tdHpqLW15LnNoYXJlcG9pbnQuY29tLzp1Oi9nL3BlcnNvbmFsL2NhbmR5X210empfb25taWNyb3NvZnRfY29tL0VZckFIWHA1TlZWR280Y2dwVVAzcjFjQnFGWVBEVGpsNWJFQVk4eUdOdFdZRUE_ZT1nQXZnT0w.zip" download="blessing-skin-server-5.0.0-rc.1.zip"><button>Download</button></a></td>
		</tr> 
		
		<!--
 		<tr>
		<td><a href=""><i class="fa fa-file-archive-o"></i>&nbsp;&nbsp;</a></td>
		<td>00.0 MB</td>
		<td>0000/00/00</td>
		<td><a href="" download=""><button>Download</button></a></td>
		</tr> 
		-->
	</tbody>
        </table>
    </div>
    <br>
</div>
<script>
      var clipboard = new ClipboardJS('.btn');

      clipboard.on('success', function (e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
	window.alert("Copy Success");
      });

      clipboard.on('error', function (e) {
        console.info('Action:', e.action);
        console.info('Text:', e.text);
        console.info('Trigger:', e.trigger);
	window.alert("Copy Error");
      });
</script>
</body>
</html>
